{
  "ConnectionStrings": {
    "Database": "Server=localhost; Initial Catalog=AliServanKilinc20241012; Integrated Security=SSPI; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
